{
  "name": "cordova-plugin-googleplaces-autocomplete",
  "version": "1.0.2",
  "description": "Cordova plugin for Google Places non-UI autocomplete",
  "main": "plugin.xml",
  "author": "Nikirama <it.nikirama@gmail.com>",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "plugin",
    "google"
  ],
  "license": "MIT",
  "cordova": {
    "id": "cordova-plugin-googleplaces-autocomplete",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikirama/cordova-plugin-google-places-autocomplete.git"
  },
  "homepage": "https://github.com/Nikirama/cordova-plugin-google-places-autocomplete#readme"
}
